# MySimpleDraweeView

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bzh/mysimplefresco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzh/mysimplefresco/: DefaultZoomableController.java  FontManager.java  MyApplication.java  MyPhotoView.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/java/com/bzh/mysimplefresco/activity/: BaseActivity.java  MainActivity.java  MyPhotoViewActivity.java  ZoomableDraweeViewActivity.java
app/src/main/java/com/bzh/mysimplefresco/fragment/: BaseFragment.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/bzh/mysimplefresco/lib/: DefaultBasePostProcessor.java  DefaultNinePatchDrawable.java  FrescoUtils.java  ImagePipelineConfigUtils.java  LoadingProgressDrawable.java  MyBasePostProcessor.java  MyNinePatchDrawable.java  MySimpleDraweeView.java  NinePatchChunk.java  Utils.java
app/src/main/java/uk/co/senab/newphotoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/uk/co/senab/newphotoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/uk/co/senab/newphotoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/uk/co/senab/newphotoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/layout/: activity_main.xml  bzh_ui_one_fragment.xml  bzh_ui_two_fragment.xml  menu_header.xml  photoview_activity.xml  zoomabledraweeeview_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
